name: windows-test-suite
on: [push, pull_request]
jobs:
  windows-test-suite:
    runs-on: windows-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Install Dependencies
        uses: dart-lang/setup-dart@v1
        run:  dart pub get
      - name: Exit if the directory changes
        run:  dart format --output=none --set-exit-if-chagned .
      - name: Run Dart Analysis
        run:  dart analyze
      - name: Run Dart tests
        run : dart test
